{
  "type": "package",
  "name": "berend/elm-image-crop",
  "summary": "A pack of monoids in the category of endofunctors",
  "license": "BSD-3-Clause",
  "version": "1.0.0",
  "exposed-modules": [
    "ImageCrop",
    "ImageCrop.Export"
  ],
  "elm-version": "0.19.0 <= v < 0.20.0",
  "dependencies": {
    "elm/core": "1.0.2 <= v < 2.0.0",
    "elm/html": "1.0.0 <= v < 2.0.0",
    "elm/json": "1.1.3 <= v < 2.0.0",
    "elm/svg": "1.0.1 <= v < 2.0.0",
    "mpizenberg/elm-pointer-events": "4.0.1 <= v < 5.0.0"
 },
  "test-dependencies": {}
}
